# the prefix of the icon name
VITE_ICON_PREFIX = icon

# the prefix of the local svg icon component, must include VITE_ICON_PREFIX
# format {VITE_ICON_PREFIX}-{local icon name}
VITE_ICON_LOCAL_PREFIX = icon-local

# Font family for code.
VITE_CODE_FONTFAMILY = Fira Code

# Whether to enable the redux logger
VITE_REDUX_LOGGER = Y

# VITE_ICONIFY_URL = http://localhost:9527/
